@font-face {
  font-family: pyxidium;
  src: url(./fonts/pyxidm.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}
:root {
  --pink: #6c14d0;
  --purple: #c72092;
}
html {
  scroll-behavior: smooth;
}

.d-flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-content-center {
  justify-content: center;
}

.justify-content-space-around {
  justify-content: space-around;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-space-evenly {
  justify-content: space-evenly;
}

.align-items-center {
  align-items: center;
}
.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-25 {
  gap: 25px;
}

.gap-30 {
  gap: 30px;
}

::-webkit-scrollbar{
  width: 15px;
}

::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: linear-gradient(to right, var(--purple), var(--pink));
}

section {
  width: 100%;
  height: 100vh;
  background-image: url(./images/859.jpg);
  background-size: cover;
  background-position: center;
}

section nav {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.logo h1 {
  font-size: 35px;
  color: var(--purple);
  margin: 5px 0;
  position: relative;
  left: -4%;
}

.logo h1 span {
  color: var(--pink);
  text-decoration: underline;
}

nav ul {
  list-style: none;
}

nav ul li a {
  color: black;
  transition: 0.2s;
}

nav ul li a:hover {
  color: var(--purple);
}

.icons i {
  font-size: 18px;
  transition: 0.3s;
  cursor: pointer;
}

.icons i:hover {
  color: var(--purple);
}

.main-text h1 {
  font-size: 90px;
  line-height: 70px;
  font-family: pyxidium;
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  top: 45px;
  left: 5%;
}

.main-text h1 span {
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
}

.main-text p {
  width: 600px;
  text-align: justify;
  line-height: 21px;
  position: relative;
  top: 85px;
  left: 5%;
}

.main-image {
  width: 650px;
  position: relative;
  left: 20px;
  top: 75px;
}

.social-icons {
  position: absolute;
  top: 50%;
  left: 98%;
  transform: translate(-50%, -50%);
  font-size: 19px;
}

.social-icons i {
  cursor: pointer;
  transition: 0.3s;
}

.social-icons i:hover {
  color: var(--purple);
}

.button {
  position: relative;
  left: 6%;
  padding: 10px 20px;
  border-radius: 30px;
  background: linear-gradient(to right, var(--purple), var(--pink));
  width: 140px;
}

.button a {
  color: white;
}

.button i {
  color: white;
  margin-left: 5px;
  transition: 0.3s;
}

.button:hover i {
  transform: translateX(6px);
}

.product{
    width: 100%;
    height: 200vh;
    padding: 25px 0;
}

.product h1{
  margin: 35px 0px;
  font-size: 60px;
  text-transform: uppercase;
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img{
  width: 150px;
  margin: 15px 0;
  transition: 0.3s;
}

.card:hover .image img{
  transform: scale(1.1);
}

.box{
  width: 98%;
  margin-left: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 25px 0;
}

.card{
  width: 230px;
  height: 470px;
  box-shadow: 0 0 8px var(--pink);
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  background: #f6f6f6;
}

.smallp-card{
  display: flex;
  flex-direction: column;
  position: absolute;
  margin: 10px 0;
  transform: translateX(-20px);
  transition: 0.3s;
  opacity: 0;
}

.card:hover .smallp-card{
  transform: translateX(2px);
  cursor: pointer;
  opacity: 1;
}

.smallp-card i{
  width: 45px;
  height: 45px;
  border-radius: 5px;
  font-size: 18px;
  margin: 2px 0;
  line-height: 48px;
  border: 2px solid #999999;
  transition: 0.2s;
}

.smallp-card i:hover{
   color: var(--purple);
}

.product-text h3{
  font-size: 30px;
  margin-top: 15px;
}

.product-text p{
  color: #91919191;
  line-height: 21px;
  margin: 8px 0;
}

.product-star{
  color: orange;
  margin-bottom: 19px;
  cursor: pointer;
}

.btn{
  padding: 10px 20px;
  background: linear-gradient(to right, var(--purple), var(--pink));
  color: #fff;
}

.about{
  width: 100%;
  height: 130vh;
  padding: 35px 0;
}

.about h1{
  font-size: 68px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about h1 span{
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0px 0px 0px 15px;
}

.about .about-main{
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image{
  display: flex;
  margin-top: 50px;
}

.about-small-image{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 15px;
}

.about-small-image img{
  height: 92px;
  margin: 5px 0;
  cursor: pointer;
  background: linear-gradient(to right, var(--pink), var(--purple));
  display: block;
  border-radius: 6px;
  padding: 5px 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
  opacity: 0.8;
  transition: 0.3s;
}

.about-small-image img{
  opacity: 1;
}

.image-container{
  padding: 10px;
  display: flex;
}
.about-image{
  margin-right: 60px;
}
.image-container img{
  border: 3px solid var(--pink);
  border-radius: 20px;
  height: 430px;
  padding: 30px;
  box-shadow: 0 0 8px var(--pink);
}

.about-text{
  margin-top: 45px;
}

.about-text p{
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 22px;
  width: 500px;
  text-align: justify;
  padding: 25px 30px;
  border: 2px solid var(--purple);
  border-radius: 20px;
  box-shadow: 0 0 8px var(--purple);
}

.about-btn{
  color: black;
  background: none;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 25px;
  border: 2px solid var(--purple);
  transition: 0.2s;
  box-shadow: 0 0 8px var(--purple);
}

.about-btn:hover{
  border: 2px solid transparent;
  background: var(--purple);
  color: #fff;
}

.review{
  width: 100%;
  height: 130vh;
  padding: 80px;
}

.review h1{
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.review h1 span{
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 15px;
}

.review .review-box{
  width: 95%;
  position: relative;
  top: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.review .profile-box{
  width: 150px;
}

.profile-image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin: 5px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.3s;
}

.profile-image:hover{
  transform: scale(1.2);
}

.review .profile-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.review .profile{
  display: flex;
  align-items: center;
}

.review-box .review-card{
  width: 500px;
  background: #f3f1f1;
  padding: 20px 25px;
  border-radius: 5px;
  margin: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.card-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name{
  margin-left: 20px;
  line-height: 22px;
}

.name strong{
  font-size: 20px;
}

.like i{
  color: orange;
  display: inline-block;
  font-size: 12px;
}

.comment p{
  text-align: justify;
  line-height: 22px;
  margin-top: 15px;
}

.services{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 80px 0 10px 0;
}

.services h1{
  font-size: 60px;
  text-transform: uppercase;
}

.services h1 span{
  margin-left: 15px;
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sevices-card{
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  top: 50px;
}

.services-box i{
  font-size: 60px;
  color: orange;
  margin: 20px 0;
  cursor: pointer;
}

.services-box h3{
  margin-bottom: 12px;
  font-size: 19px;
}

.services-box p{
    color: #91919191;
    text-align: center;
    margin-bottom: 6px;
}

.login-form{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
   /* background-image: url(./images/pair-trainers-removebg-preview.png); */
   background-size: cover;
   background-position: center;
}

.left img{
  width: 650px;
}

.right{
  position: relative;
  top: -50px;
  left: -60px;
  padding: 50px 80px;
}

.right h1{
  font-size: 45px;
  /* font-family: prevattscriptssk; */
  margin-bottom: 40px;
}

.login-form .right p{
  margin-bottom: 5px;
}

.user{
  border: 2px solid var(--pink);
  border-radius: 5px;
  width: 350px;
  height: 40px;
  display: flex;
}

.user i{
  position: relative;
  top: 9px;
  left: 15px;
  color: var(--purple);
}

.user input{
  position: relative;
  left: 9%;
  width: 295px;
  background: none;
  border: none;
  display: flex;
  outline: none;
  font-size: 15px;
}


.password-text{
  margin: 15px 0 5px 0;
}

.password{
  border: 2px solid var(--pink);
  border-radius: 5px;
  width: 350px;
  height: 40px;
  display: flex;
}

.password i{
  position: relative;
  top: 9px;
  left: 10px;
  color: var(--purple);
}

.password input{
  position: relative;
  left: 5%;
  width: 295px;
  background: none;
  border: none;
  outline: none;
  display: flex;
  font-size: 15px;
}

::-webkit-input-placeholder{
  color: black;
  opacity: 0.7;
}

.forget{
  position: relative;
  left: 60%;
  margin: 6px 0 10px 0;
  cursor: pointer;
}

.right button{
  width: 350px;
  color: #fff;
  padding: 7px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  background: linear-gradient(to right, var(--purple), var(--pink));
}

.login-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

.login-icon a{
  width: 30px;
  height: 30px;
  margin: 0 20px;
  border-radius: 50%;
  background: #f3f3f3;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.login-icon img{
  width: 20px;
  margin: 5px 5px;
}

.footer{
  width: 100%;
}

.footer-main{
  height: 50vh;
  width: 100%;
  background: #f3f1f1;
  display: flex;
  justify-content: space-around;
}

.tag{
  margin: 10px 0px;
}

.tag .center{
  text-align: center;
}

.tag h1{
  font-size: 25px;
  margin: 25px 0;
  color: #1c0080;
}
.tag a{
  display: block;
  color: black;
  margin: 9px 0;
}

.tag a i{
  margin: 0px 10px;
  transition: 0.3s;
}

.tag i:hover{
  color: #1c0080;
}

.social-link{
  display: flex;

}

.social-link a{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  color: black;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  position: relative;
  margin: 0 5px;
  z-index: 10;
  overflow: hidden;
}

.social-link > a > .fa-brands{
  font-size: 15px;
  line-height: 30px;
  z-index: 10;
  position: relative;
  transition: 0.5s;
}

.social-link a:hover i{
  color: white
}

.social-link a:after{
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: -90px;
  background: linear-gradient(-45deg, var(--purple), var(--pink));
  position: relative;
  z-index: -10;
  transition: 0.5s;
}

.social-link a:hover:after{
  left: 0;
}

.tag .search-bar{
  width: 230px;
  height: 30px;
  background: rgb(202, 202, 202);
  border-radius: 25px;
}

.search-bar input{
  width: 200px;
  padding: 2px 0;
  position: relative;
  top: 17%;
  left: 6%;
  border: none;
  background: none;
  outline: none;
  font-size: 17px;
}

.search-bar button{
  padding: 7px 15px;
  background: linear-gradient(to right, var(--purple), var(--pink));
  border: none;
  margin-top: 15px;
  border-radius: 25px;
  color: white;
  cursor: pointer;
}